{
  "name": "Quflun Password Manager",
  "short_name": "Quflun",
  "description": "A privacy-first, offline-first password manager. No accounts, no telemetry, no network requests.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/vault-list.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vault entry list"
    },
    {
      "src": "/screenshots/entry-editor.png",
      "sizes": "1216x836",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Entry editor"
    },
    {
      "src": "/screenshots/vault-health.png",
      "sizes": "1216x836",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Password health dashboard"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#ffffff",
  "scope": "/"
}
